gl.excel.main.location=C:\\Users\\rishabraj\\Desktop\\Excel-to-Impex\\Storage_MissionCritical_H&I_v9.xlsx




#### CATEGORIES ONLY
gl.impex.category.header=$productCatalog = glProductCatalog\n\
$productCatalogName = GL Product Catalog\n\
$classificationCatalog = GLClassification\n\
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default=Staged])[unique=true, default=$productCatalog:Staged]\n\
$classCatalogVersion = catalogversion(catalog(id[default=$classificationCatalog]), version[default='1.0'])[unique=true, default='GLClassification:1.0']\n\
$lang = en\n\
$picture = picture(code, $catalogVersion)\n\
$supercategories = supercategories(code, $catalogVersion)\n\
$source = source(code, $classCatalogVersion)[unique=true]\n\
$target = target(code, $catalogVersion)[unique=true]\n\
INSERT_UPDATE GLCategory;code[unique=true];name[lang=$lang];$catalogVersion;$supercategories;rank;workload;growthRate;termsOfService;description[lang=$lang];$picture;url;isActive;dependencyType(code);isRepeatable; noOfRepeatableSets; sizingCardTitle[lang = en]; sizingQuestions(id); uom1(code); uom2(code)\n\
  

gl.excel.categories.sheet=1
gl.excel.categories.startRow=17
gl.impex.generate.location=C:\\Users\\rishabraj\\Desktop\\Excel-to-Impex\\Categories.impex